#nav{
  width: 100%;
  a, li{
    text-decoration: none;
    list-style-type: none;
  }

  li{
    position: relative;
    display: inline-block;
    margin: 1em;
  }
}

.imgcontain{

  position: relative;
  display: inline-block;
  overflow: hidden;
  
  img{
    width: 100px;
    height: 100px;
  }
}
